#Configuração do Banco de Dados
# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/baseteste2?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Servidor Web Mudando porta do Servidor de aplicação TomCat
server.port=8989
#Faz validação de campos que são enviados e que não fazem parte do objeto. Colocando false ele vai aceitar e não da retorno nenhum para o desenvolvedor
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.flyway.baselineOnMigrate = true
#spring.flyway.baseline-on-migrate = true

